# messenger-jaxrs-app

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/example/jaxrs/: MyResource.java
src/main/java/com/example/jaxrs/beans/: MessageFilterBean.java
src/main/java/com/example/jaxrs/database/: DatabaseClass.java
src/main/java/com/example/jaxrs/exception/: DataNotFoundException.java
src/main/java/com/example/jaxrs/exception/mapper/: DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
src/main/java/com/example/jaxrs/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
src/main/java/com/example/jaxrs/resource/: CommentsResource.java  MessageResource.java  ParamDemoResource.java  ProfileResource.java
src/main/java/com/example/jaxrs/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
